.app {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding: 1rem;
}

.app__sections {
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.app__uptime,
.app__response,
.app__graph {
  min-width: 0;
}

.app__uptime {
  grid-area: 1 / 1 / 2 / 2;
}

.app__response {
  grid-area: 1 / 2 / 2 / 3;
}

.app__graph {
  grid-area: 2 / 1 / 3 / 3;
}

@media only screen and (max-width: 600px) {
  .app__sections {
    grid-template-columns: 1fr;
  }

  .app__uptime {
    grid-area: 1 / 1 / 2 / 2;
  }

  .app__response {
    grid-area: 2 / 1 / 3 / 2;
  }

  .app__graph {
    grid-area: 3 / 1 / 4 / 2;
  }
}
